@import "../../../variables.scss";
.windown_container{
    margin:20px 0 20px 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prompt_container, .image_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-prompt{
    width: calc(100% - 40px);
    height: 25px;
    background-color: #c1c1c1;
    border-radius: 7px 7px 0 0;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
}

.prompt{
    background-color:#272727;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 7px 7px;
    margin-inline: 20px;
}
p{
    font-family: $font-family;
    font-weight: 400;
    max-width: 80%;
    color: $text-color;
}

.circulo {
    border-radius: 50%;
    width: 13px;
    height: 13px;
}

.icones-mac{
    display: flex;
    justify-content: space-between;
    gap: 10px;	
    width: max-content;
}

.verde{
    background-color: #46d755;
}
.vermelho{
    background-color: #ff5f57;
}
.amarelo{
    background-color: #ffcf1a;
}

.fotoPerfil{
    width: calc(100% - 40px);
    margin-bottom: 10px;
    border-radius: 0 0 7px 7px;
}

.skill_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-inline: 20px;
}

ul{
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(100px, 1fr));
    list-style: none;
    margin: 0 20px;
    padding: 10px;
    border-radius: 0 0 7px 7px;
    background-color: #efefef;
    color: #272727;
}

li{
    display: grid;
    grid-template-rows: 1fr 0.6fr;
    align-items: center;
    justify-content: center;
    height: 120px;
}

li:hover{
    cursor: pointer;
}

li > p{
    max-width: none;
    font-family: $font-family;
    font-weight: 400;
    color: #272727;
    margin: 0 0 10px 0;
    width: 100%;
    text-align: center;
}

li > img{
    height: 60px;
}